AssetManager/MainWindow.xaml

<Window x:Class="AssetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssetManager.Services.Utility.MVVM.ViewModels;assembly=AssetManager.Services"
        xmlns:uc="clr-namespace:AssetManager.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AssetManager"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Border Width="1190" Height="840"
        CornerRadius="20"
        Background="#2c2c2c">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="4"
                                  Direction="270" Color="#000"
                                  Opacity=".6"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <!-- Header -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        CornerRadius="20 20 0 0"
                        Background="{StaticResource Primary100ToSecondary200GradientBrush}"
                        MouseDown="Border_MouseDown">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".6"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Text="Asset Manager"
                                   FontSize="22"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource PrimaryAccentBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <!-- End Header -->

                <!-- Navbar -->
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Height="700"
                        Width="100"
                        CornerRadius="12"
                        Background="{StaticResource Primary100ToSecondary200GradientBrush}"
                        BorderBrush="{StaticResource PrimaryDarkBlueBrush}"
                        BorderThickness="0 5 0 1"
                        Margin="10 10"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" 
                                  Color="{StaticResource PrimaryDark100}" Opacity=".6"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Home Button -->
                        <Button Width="70"
                                Height="60"
                                Margin="4"
                                Command=""
                                Grid.Row="1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <md:PackIcon Kind="Home"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"/>
                            </Button>
                            <!-- End Home Button -->

                            <!-- Dashboard Button -->
                        <Button Width="70"
                                Height="60"
                                Margin="4"
                                Grid.Row="2"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DashboardNavigateCommand}">
                            <md:PackIcon Kind="ViewDashboard"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"/>
                            </Button>

                        <Button Width="70"
                                Height="60"
                                Margin="4"
                                Grid.Row="8"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="">
                            <md:PackIcon Kind="Settings"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"/>
                            </Button>
                            <!-- End Dashboard Button -->
                    </Grid>
                </Border>
                <!-- End NavBar -->

                <!-- Content Control -->
                <ContentControl Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Padding="20"
                                Content="{Binding Path=CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                            <uc:DashboardView/>
                        </DataTemplate>
                      
                    </ContentControl.Resources>

                </ContentControl>
                <!-- End Content Control -->
                
                <!-- Footer -->
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        CornerRadius="20 20 0 0"
                        Background="{StaticResource Primary100ToSecondary200GradientBrush}"
                        MouseDown="Border_MouseDown">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".6"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock 
                                   Text="Status"
                                   FontSize="22"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource PrimaryAccentBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20 0"/>
                            <Ellipse Fill="{StaticResource PrimaryAccentBrush}"
                                     Width="15"
                                     Height="15"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"/>
                            
                        </StackPanel>
                       
                    </Grid>
                </Border>
                <!-- End Footer -->
            </Grid>
        </Border>
    </Grid>
</Window>
